# Rebus.Idempotency

./: .travis.yml  NuGet.config  Rebus.Idempotency.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Rebus.Idempotency/: DuplicateProcessingException.cs  IMessageStorage.cs  IdempotencyData.cs  IdempotentMessageConfigurationExtensions.cs  IdempotentMessageIncomingStep.cs  IdempotentMessageOutgoingStep.cs  Keys.cs  LoadMessageDataStep.cs  MessageData.cs  MessageDataFactory.cs  MessageExtensions.cs  MessageId.cs  OutgoingMessage.cs  OutgoingMessages.cs  Rebus.Idempotency.csproj
Rebus.Idempotency.MySql/: IdempotencyDataSerializer.cs  MySqlConnection.cs  MySqlConnectionHelper.cs  MySqlMessageStorage.cs  Rebus.Idempotency.MySql.csproj
Rebus.Idempotency.MySql.Tests/: MySqlTestHelper.cs  Rebus.Idempotency.MySql.Tests.csproj  TestIdempotentMessageStorage.cs  UnitTestBase.cs
Rebus.Idempotency.MySql.Tests/Properties/: AssemblyInfo.cs
Rebus.Idempotency.MySql/Extensions/: DBDataReader.cs  MySqlCommand.cs  MySqlConnection.cs
Rebus.Idempotency.Tests/: HeaderHelper.cs  MessageIdTests.cs  Rebus.Idempotency.Tests.csproj  TestIdempotentMessageWithExceptions.cs  TestIdempotentMessages.cs  TestInCombinationWithIdempotentSagas.cs  TransportCounter.cs  UnitTestBase.cs
Rebus.Idempotency/Persistence/: InMemoryMessageStorage.cs
